# CucumberExampleProject

testexample/: .project  pom.xml
testexample/src/test/java/Runner/: runnerClass.java
testexample/src/test/java/hooks/: hooks.java
testexample/src/test/java/pages/: Claimpom.java  PIMUserCreationPage.java  loginPage.java
testexample/src/test/java/stepDefention/: PIMUserAndDelete_POM.java  RunnerClass.java  SaveAddressDetails.java  actionKeys.java  claim_POM.java  hooks.java  leaveSearch.java  login.java  login_POM.java
testexample/src/test/resources/: spark-config.xml
testexample/src/test/resources/feature/: actionKeys.feature  claim_POM.feature  leaveSearch.feature  login_POM.feature
testexample/test-output/SparkReport/: Index.html
